<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMO Plomberie</title>
    <script type="module" crossorigin="" src="/assets/app-hG6qXE0d.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/app-IiDBkstH.css">
  <style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 36,36,77;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 56,84,166;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 18,61,139;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 217,107,67;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-greyblue: 123,146,166;
      --v-theme-greyblue-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 86,108,194;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 114,133,222;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 143,159,251;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-lighten-1: 248,133,91;
      --v-theme-accent-lighten-1-overlay-multiplier: 1;
      --v-theme-accent-lighten-2: 255,160,117;
      --v-theme-accent-lighten-2-overlay-multiplier: 1;
      --v-theme-accent-lighten-3: 255,188,143;
      --v-theme-accent-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-darken-1: 186,81,43;
      --v-theme-accent-darken-1-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-greyblue: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 255,255,255;
      --v-theme-on-accent-lighten-1: 255,255,255;
      --v-theme-on-accent-lighten-2: 0,0,0;
      --v-theme-on-accent-lighten-3: 0,0,0;
      --v-theme-on-accent-darken-1: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 36,36,77;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 56,84,166;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 18,61,139;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 217,107,67;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-greyblue: 123,146,166;
      --v-theme-greyblue-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 86,108,194;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 114,133,222;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 143,159,251;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-lighten-1: 248,133,91;
      --v-theme-accent-lighten-1-overlay-multiplier: 1;
      --v-theme-accent-lighten-2: 255,160,117;
      --v-theme-accent-lighten-2-overlay-multiplier: 1;
      --v-theme-accent-lighten-3: 255,188,143;
      --v-theme-accent-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-darken-1: 186,81,43;
      --v-theme-accent-darken-1-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-greyblue: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 255,255,255;
      --v-theme-on-accent-lighten-1: 255,255,255;
      --v-theme-on-accent-lighten-2: 0,0,0;
      --v-theme-on-accent-lighten-3: 0,0,0;
      --v-theme-on-accent-darken-1: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 53,155,151;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-secondary-lighten-1: 113,210,205;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 142,238,234;
      --v-theme-secondary-lighten-2-overlay-multiplier: 2;
      --v-theme-secondary-lighten-3: 170,255,255;
      --v-theme-secondary-lighten-3-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-secondary-lighten-1: 0,0,0;
      --v-theme-on-secondary-lighten-2: 0,0,0;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-accent {
      --v-theme-overlay-multiplier: var(--v-theme-accent-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent)) !important;
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .bg-greyblue {
      --v-theme-overlay-multiplier: var(--v-theme-greyblue-overlay-multiplier);
      background-color: rgb(var(--v-theme-greyblue)) !important;
      color: rgb(var(--v-theme-on-greyblue)) !important;
    }
    .bg-secondary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .bg-secondary-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-2)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .bg-secondary-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-3)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .bg-accent-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-lighten-1)) !important;
      color: rgb(var(--v-theme-on-accent-lighten-1)) !important;
    }
    .bg-accent-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-lighten-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-lighten-2)) !important;
      color: rgb(var(--v-theme-on-accent-lighten-2)) !important;
    }
    .bg-accent-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-lighten-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-lighten-3)) !important;
      color: rgb(var(--v-theme-on-accent-lighten-3)) !important;
    }
    .bg-accent-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-darken-1)) !important;
      color: rgb(var(--v-theme-on-accent-darken-1)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-accent {
      color: rgb(var(--v-theme-accent)) !important;
    }
    .border-accent {
      --v-border-color: var(--v-theme-accent);
    }
    .text-greyblue {
      color: rgb(var(--v-theme-greyblue)) !important;
    }
    .border-greyblue {
      --v-border-color: var(--v-theme-greyblue);
    }
    .text-secondary-lighten-1 {
      color: rgb(var(--v-theme-secondary-lighten-1)) !important;
    }
    .border-secondary-lighten-1 {
      --v-border-color: var(--v-theme-secondary-lighten-1);
    }
    .text-secondary-lighten-2 {
      color: rgb(var(--v-theme-secondary-lighten-2)) !important;
    }
    .border-secondary-lighten-2 {
      --v-border-color: var(--v-theme-secondary-lighten-2);
    }
    .text-secondary-lighten-3 {
      color: rgb(var(--v-theme-secondary-lighten-3)) !important;
    }
    .border-secondary-lighten-3 {
      --v-border-color: var(--v-theme-secondary-lighten-3);
    }
    .text-accent-lighten-1 {
      color: rgb(var(--v-theme-accent-lighten-1)) !important;
    }
    .border-accent-lighten-1 {
      --v-border-color: var(--v-theme-accent-lighten-1);
    }
    .text-accent-lighten-2 {
      color: rgb(var(--v-theme-accent-lighten-2)) !important;
    }
    .border-accent-lighten-2 {
      --v-border-color: var(--v-theme-accent-lighten-2);
    }
    .text-accent-lighten-3 {
      color: rgb(var(--v-theme-accent-lighten-3)) !important;
    }
    .border-accent-lighten-3 {
      --v-border-color: var(--v-theme-accent-lighten-3);
    }
    .text-accent-darken-1 {
      color: rgb(var(--v-theme-accent-darken-1)) !important;
    }
    .border-accent-darken-1 {
      --v-border-color: var(--v-theme-accent-darken-1);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-accent {
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .on-greyblue {
      color: rgb(var(--v-theme-on-greyblue)) !important;
    }
    .on-secondary-lighten-1 {
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .on-secondary-lighten-2 {
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .on-secondary-lighten-3 {
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .on-accent-lighten-1 {
      color: rgb(var(--v-theme-on-accent-lighten-1)) !important;
    }
    .on-accent-lighten-2 {
      color: rgb(var(--v-theme-on-accent-lighten-2)) !important;
    }
    .on-accent-lighten-3 {
      color: rgb(var(--v-theme-on-accent-lighten-3)) !important;
    }
    .on-accent-darken-1 {
      color: rgb(var(--v-theme-on-accent-darken-1)) !important;
    }
</style></head>
  <body>
    <div id="app" data-server-rendered="true"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><div style="" data-v-5964d52a=""><div class="v-container v-locale--is-ltr my-0" style="" data-v-5964d52a=""><header class="nav-header bg-white px-4 py-2 py-md-4" data-v-5964d52a=""><div class="v-row v-row--no-gutters" style="" data-v-5964d52a=""><div class="v-col v-col-auto" style="" data-v-5964d52a=""><div class="logo-ghost" data-v-5964d52a=""><a href="/" class="" data-v-5964d52a=""><img src="/assets/logo-K9N6kcVS.svg" alt="Logo RMO, plomberie et chauffage" class="logo" data-v-5964d52a=""></a></div></div><!--[--><div class="v-spacer" style="" data-v-5964d52a=""></div><div class="v-col v-col-auto" style="" data-v-5964d52a=""><button type="button" class="v-btn v-btn--icon v-theme--light text-primary v-btn--density-default rounded-lg v-btn--size-default v-btn--variant-text" style="" data-v-5964d52a=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator=""><i class="mdi-menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></div><!--]--></div><div class="mobile-menu" data-v-5964d52a=""><!----></div></header></div></div><div class="contact" data-v-5e1d7c67=""><div class="v-container v-locale--is-ltr mb-12" style="" data-v-5e1d7c67=""><h1 class="text-primary text-center mt-12 mb-8" data-v-5e1d7c67="">Contactez-nous</h1><div class="v-row" style="" data-v-5e1d7c67=""><div class="v-col-md-6 v-col-12" style="" data-v-5e1d7c67=""><div class="v-card v-theme--light v-card--density-default elevation-0 v-card--variant-elevated fill-height" style="background-color:#729DF21A;" data-v-5e1d7c67=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="text-primary text-center pa-12 d-flex flex-column justify-space-between fill-height" data-v-5e1d7c67=""><h3 data-v-5e1d7c67="">Vous avez des questions ?</h3><p data-v-5e1d7c67="">Notre zone d'intervention sont les départements<br data-v-5e1d7c67=""> la Seine et Marne (77) et Paris (75)</p><a href="tel:0698624088" data-v-5e1d7c67=""><h2 data-v-5e1d7c67="">06 98 62 40 88</h2></a><a href="mailto:entreprisermo@gmail.com" data-v-5e1d7c67=""><h3 data-v-5e1d7c67="">entreprisermo@gmail.com</h3></a></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-6 v-col-12" style="" data-v-5e1d7c67=""><img src="/assets/contact-XVCCrJ5H.png" alt="Contacter RMO" class="photo-contact" data-v-5e1d7c67=""></div><div class="v-col-md-3 v-col-12" style="" data-v-5e1d7c67=""><div class="horizontal-color-card text-white pa-10 bg-secondary-lighten-3 fill-height" data-v-5e1d7c67="" style="--46a341ec:30px;--01ef447c:#3854A6;" data-v-974ffc32=""><div class="v-row align-center" style="" data-v-974ffc32=""><div class="v-col caption" style="" data-v-974ffc32=""><!--[-->Nos engagements<!--]--></div><div class="v-col v-col-auto" style="" data-v-974ffc32=""><div class="icon" data-v-974ffc32=""><div class="img" data-v-974ffc32=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="m234.5 114.38l-45.1 39.36l13.51 58.6a16 16 0 0 1-23.84 17.34l-51.11-31l-51 31a16 16 0 0 1-23.84-17.34l13.49-58.54l-45.11-39.42a16 16 0 0 1 9.11-28.06l59.46-5.15l23.21-55.36a15.95 15.95 0 0 1 29.44 0L166 81.17l59.44 5.15a16 16 0 0 1 9.11 28.06Z"></path></svg></div></div></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-10 card-main" style="" data-v-974ffc32=""><!--[-->Expérience<!--]--></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-12 card-subtitle" style="" data-v-974ffc32=""><!--[--> Notre expertise métier et notre rigueur dans la qualité d'exécution de nos prestations nous ont permis de gagner la confiance de nos clients. <!--]--></div></div></div></div><div class="v-col-md-3 v-col-12" style="" data-v-5e1d7c67=""><div class="horizontal-color-card text-white pa-10 bg-accent fill-height" data-v-5e1d7c67="" style="--46a341ec:30px;--01ef447c:#D96B43;" data-v-974ffc32=""><div class="v-row align-center" style="" data-v-974ffc32=""><div class="v-col caption" style="" data-v-974ffc32=""><!--[-->Nos engagements<!--]--></div><div class="v-col v-col-auto" style="" data-v-974ffc32=""><div class="icon" data-v-974ffc32=""><div class="img" data-v-974ffc32=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M18 10V8h2v2zm0 2v-2h-2v2zm0-4V6h-2v2zm-2-5.16V4h2c-.63-.46-1.29-.85-2-1.16M18 4v2h2c-.58-.75-1.25-1.42-2-2m2 2v2h1.16c-.31-.71-.7-1.37-1.16-2m2 6c0-.68-.07-1.35-.2-2H20v2zm-6-6V4h-2v2zm0 10h2v-2h-2zm2 2h2v-2h-2zm-2 2h2v-2h-2zm-2 1.8c.7-.14 1.36-.36 2-.64V20h-2zm4-7.8h2v-2h-2zm-2-6h-2v2h2zm4 8h1.16c.28-.64.5-1.3.64-2H20zm-4-4h-2v2h2zm-4 6v-2h2v-2h-2v-2h2v-2h-2V8h2V6h-2V4h2V2.2c-.65-.13-1.31-.2-2-.2C6.5 2 2 6.5 2 12s4.5 10 10 10v-2h2v-2zm2 0h2v-2h-2z"></path></svg></div></div></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-10 card-main" style="" data-v-974ffc32=""><!--[-->Clarté<!--]--></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-12 card-subtitle" style="" data-v-974ffc32=""><!--[--> Nos devis sont totalement gratuits et sans engagement. <!--]--></div></div></div></div><div class="v-col-md-3 v-col-12" style="" data-v-5e1d7c67=""><div class="horizontal-color-card text-white pa-10 bg-greyblue fill-height" data-v-5e1d7c67="" style="--46a341ec:30px;--01ef447c:#7B92A6;" data-v-974ffc32=""><div class="v-row align-center" style="" data-v-974ffc32=""><div class="v-col caption" style="" data-v-974ffc32=""><!--[-->Nos engagements<!--]--></div><div class="v-col v-col-auto" style="" data-v-974ffc32=""><div class="icon" data-v-974ffc32=""><div class="img" data-v-974ffc32=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M11 15H6l7-14v8h5l-7 14z"></path></svg></div></div></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-10 card-main" style="" data-v-974ffc32=""><!--[-->Rapidité<!--]--></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-12 card-subtitle" style="" data-v-974ffc32=""><!--[--> Interventions 24/7 <!--]--></div></div></div></div><div class="v-col-md-3 v-col-12" style="" data-v-5e1d7c67=""><div class="horizontal-color-card text-white pa-10 bg-primary fill-height" data-v-5e1d7c67="" style="--46a341ec:30px;--01ef447c:#24244D;" data-v-974ffc32=""><div class="v-row align-center" style="" data-v-974ffc32=""><div class="v-col caption" style="" data-v-974ffc32=""><!--[-->Nos engagements<!--]--></div><div class="v-col v-col-auto" style="" data-v-974ffc32=""><div class="icon" data-v-974ffc32=""><div class="img" data-v-974ffc32=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M5 16L3 5l5.5 5L12 4l3.5 6L21 5l-2 11zm14 3c0 .6-.4 1-1 1H6c-.6 0-1-.4-1-1v-1h14z"></path></svg></div></div></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-10 card-main" style="" data-v-974ffc32=""><!--[-->Excellence<!--]--></div></div><div class="v-row" style="" data-v-974ffc32=""><div class="v-col v-col-12 card-subtitle" style="" data-v-974ffc32=""><!--[--> Toutes nos interventions font l'objet d'un contrôle qualité drastique pour préserver notre taux de satisfaction. <!--]--></div></div></div></div></div></div></div><div class="v-container v-locale--is-ltr bottom-screen-bar py-0" style="" data-v-8f97c921=""><a aria-current="page" href="/contact" class="router-link-active router-link-exact-active bottom-screen-bar--inner pa-2 bg-accent text-white text-center" data-v-8f97c921=""><span data-v-8f97c921="">Besoin d'un plombier ?</span><i class="mdi-arrow-up-thin-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default icon" style="" aria-hidden="true" data-v-8f97c921=""></i></a></div><footer class="app-footer bg-primary py-12 mobile" data-v-2c7b54f6=""><div class="v-container v-locale--is-ltr" style="" data-v-2c7b54f6=""><div class="v-row align-center justify-center" style="" data-v-2c7b54f6=""><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""><img src="/assets/logo-v-ItkQdlHM.svg" alt="Logo vertical RMO" height="100" data-v-2c7b54f6=""></div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""> 2024 RMO. Tous droits réservés. </div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""> design par <a href="https://mi-so.fr/" target="_blank" data-v-2c7b54f6="">mi-so.fr</a></div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""> développé par <a href="https://www.linkedin.com/in/victor-castro-cintas/" target="_blank" data-v-2c7b54f6="">Webelier</a></div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""><div class="v-row v-row--dense justify-center" style="" data-v-2c7b54f6=""><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-facebook mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-instagram mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-linkedin mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-youtube mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div></div></div></div></div></footer><!--]--></div></div></div>
  

</body></html>