<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMO Plomberie</title>
    <script type="module" crossorigin="" src="/assets/app-hG6qXE0d.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/app-IiDBkstH.css">
  <style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 36,36,77;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 56,84,166;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 18,61,139;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 217,107,67;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-greyblue: 123,146,166;
      --v-theme-greyblue-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 86,108,194;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 114,133,222;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 143,159,251;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-lighten-1: 248,133,91;
      --v-theme-accent-lighten-1-overlay-multiplier: 1;
      --v-theme-accent-lighten-2: 255,160,117;
      --v-theme-accent-lighten-2-overlay-multiplier: 1;
      --v-theme-accent-lighten-3: 255,188,143;
      --v-theme-accent-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-darken-1: 186,81,43;
      --v-theme-accent-darken-1-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-greyblue: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 255,255,255;
      --v-theme-on-accent-lighten-1: 255,255,255;
      --v-theme-on-accent-lighten-2: 0,0,0;
      --v-theme-on-accent-lighten-3: 0,0,0;
      --v-theme-on-accent-darken-1: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 36,36,77;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 56,84,166;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 18,61,139;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 217,107,67;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-greyblue: 123,146,166;
      --v-theme-greyblue-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 86,108,194;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 114,133,222;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 143,159,251;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-lighten-1: 248,133,91;
      --v-theme-accent-lighten-1-overlay-multiplier: 1;
      --v-theme-accent-lighten-2: 255,160,117;
      --v-theme-accent-lighten-2-overlay-multiplier: 1;
      --v-theme-accent-lighten-3: 255,188,143;
      --v-theme-accent-lighten-3-overlay-multiplier: 1;
      --v-theme-accent-darken-1: 186,81,43;
      --v-theme-accent-darken-1-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-greyblue: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 255,255,255;
      --v-theme-on-accent-lighten-1: 255,255,255;
      --v-theme-on-accent-lighten-2: 0,0,0;
      --v-theme-on-accent-lighten-3: 0,0,0;
      --v-theme-on-accent-darken-1: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 53,155,151;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-secondary-lighten-1: 113,210,205;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 142,238,234;
      --v-theme-secondary-lighten-2-overlay-multiplier: 2;
      --v-theme-secondary-lighten-3: 170,255,255;
      --v-theme-secondary-lighten-3-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-secondary-lighten-1: 0,0,0;
      --v-theme-on-secondary-lighten-2: 0,0,0;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-accent {
      --v-theme-overlay-multiplier: var(--v-theme-accent-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent)) !important;
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .bg-greyblue {
      --v-theme-overlay-multiplier: var(--v-theme-greyblue-overlay-multiplier);
      background-color: rgb(var(--v-theme-greyblue)) !important;
      color: rgb(var(--v-theme-on-greyblue)) !important;
    }
    .bg-secondary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .bg-secondary-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-2)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .bg-secondary-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-3)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .bg-accent-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-lighten-1)) !important;
      color: rgb(var(--v-theme-on-accent-lighten-1)) !important;
    }
    .bg-accent-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-lighten-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-lighten-2)) !important;
      color: rgb(var(--v-theme-on-accent-lighten-2)) !important;
    }
    .bg-accent-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-lighten-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-lighten-3)) !important;
      color: rgb(var(--v-theme-on-accent-lighten-3)) !important;
    }
    .bg-accent-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-accent-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent-darken-1)) !important;
      color: rgb(var(--v-theme-on-accent-darken-1)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-accent {
      color: rgb(var(--v-theme-accent)) !important;
    }
    .border-accent {
      --v-border-color: var(--v-theme-accent);
    }
    .text-greyblue {
      color: rgb(var(--v-theme-greyblue)) !important;
    }
    .border-greyblue {
      --v-border-color: var(--v-theme-greyblue);
    }
    .text-secondary-lighten-1 {
      color: rgb(var(--v-theme-secondary-lighten-1)) !important;
    }
    .border-secondary-lighten-1 {
      --v-border-color: var(--v-theme-secondary-lighten-1);
    }
    .text-secondary-lighten-2 {
      color: rgb(var(--v-theme-secondary-lighten-2)) !important;
    }
    .border-secondary-lighten-2 {
      --v-border-color: var(--v-theme-secondary-lighten-2);
    }
    .text-secondary-lighten-3 {
      color: rgb(var(--v-theme-secondary-lighten-3)) !important;
    }
    .border-secondary-lighten-3 {
      --v-border-color: var(--v-theme-secondary-lighten-3);
    }
    .text-accent-lighten-1 {
      color: rgb(var(--v-theme-accent-lighten-1)) !important;
    }
    .border-accent-lighten-1 {
      --v-border-color: var(--v-theme-accent-lighten-1);
    }
    .text-accent-lighten-2 {
      color: rgb(var(--v-theme-accent-lighten-2)) !important;
    }
    .border-accent-lighten-2 {
      --v-border-color: var(--v-theme-accent-lighten-2);
    }
    .text-accent-lighten-3 {
      color: rgb(var(--v-theme-accent-lighten-3)) !important;
    }
    .border-accent-lighten-3 {
      --v-border-color: var(--v-theme-accent-lighten-3);
    }
    .text-accent-darken-1 {
      color: rgb(var(--v-theme-accent-darken-1)) !important;
    }
    .border-accent-darken-1 {
      --v-border-color: var(--v-theme-accent-darken-1);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-accent {
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .on-greyblue {
      color: rgb(var(--v-theme-on-greyblue)) !important;
    }
    .on-secondary-lighten-1 {
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .on-secondary-lighten-2 {
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .on-secondary-lighten-3 {
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .on-accent-lighten-1 {
      color: rgb(var(--v-theme-on-accent-lighten-1)) !important;
    }
    .on-accent-lighten-2 {
      color: rgb(var(--v-theme-on-accent-lighten-2)) !important;
    }
    .on-accent-lighten-3 {
      color: rgb(var(--v-theme-on-accent-lighten-3)) !important;
    }
    .on-accent-darken-1 {
      color: rgb(var(--v-theme-on-accent-darken-1)) !important;
    }
</style></head>
  <body>
    <div id="app" data-server-rendered="true"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><div style="" data-v-5964d52a=""><div class="v-container v-locale--is-ltr my-0" style="" data-v-5964d52a=""><header class="nav-header bg-white px-4 py-2 py-md-4" data-v-5964d52a=""><div class="v-row v-row--no-gutters" style="" data-v-5964d52a=""><div class="v-col v-col-auto" style="" data-v-5964d52a=""><div class="logo-ghost" data-v-5964d52a=""><a href="/" class="" data-v-5964d52a=""><img src="/assets/logo-K9N6kcVS.svg" alt="Logo RMO, plomberie et chauffage" class="logo" data-v-5964d52a=""></a></div></div><!--[--><div class="v-spacer" style="" data-v-5964d52a=""></div><div class="v-col v-col-auto" style="" data-v-5964d52a=""><button type="button" class="v-btn v-btn--icon v-theme--light text-primary v-btn--density-default rounded-lg v-btn--size-default v-btn--variant-text" style="" data-v-5964d52a=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator=""><i class="mdi-menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></div><!--]--></div><div class="mobile-menu" data-v-5964d52a=""><!----></div></header></div></div><div class="faq" data-v-2a96d312=""><div class="v-container v-locale--is-ltr mt-12" style="" data-v-2a96d312=""><h1 class="text-primary text-center" data-v-2a96d312="">Foire aux questions</h1><p class="desc text-center mb-12" data-v-2a96d312="">Nous répondons aux questions les plus fréquentes.</p><div class="v-expansion-panels v-theme--light v-expansion-panels--variant-popout mt-4" style="" data-v-2a96d312=""><div class="v-expansion-panel my-2 rounded-expansion-panel" style="" data-v-2a96d312=""><div class="v-expansion-panel__shadow elevation-0"></div><button class="v-expansion-panel-title" style="" type="button" aria-expanded="false"><span class="v-expansion-panel-title__overlay"></span><!--[-->Combien coûte une intervention<!--]--><span class="v-expansion-panel-title__icon"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span></button><!----><!--[--><div class="v-expansion-panel-text" style="display:none;" data-v-2a96d312=""><div class="v-expansion-panel-text__wrapper"><!--[--><p data-v-2a96d312=""><strong data-v-2a96d312="">Notre tarif d'intervention est de 149 €.</strong> Il comprend le déplacement du plombier, la première heure de main d'œuvre ainsi que le changement des petites pièces (type joints, téflon, filasse, etc.). Si l'intervention nécessite des pièces supplémentaires ou plus de temps de travail, le plombier vous établira un devis avant d'effectuer les réparations. </p><br data-v-2a96d312=""><p data-v-2a96d312=""> Par exemple, pour changer un raccord en cuivre, l'intervention vous coutera : 149 € (le déplacement et la main d'œuvre) + 9,90 € (le raccord en cuivre fourni posé) = 158,90 €. </p><!--]--></div></div><!--]--></div></div><div class="v-expansion-panels v-theme--light v-expansion-panels--variant-popout" style="" data-v-2a96d312=""><div class="v-expansion-panel my-2" style="" data-v-2a96d312=""><div class="v-expansion-panel__shadow elevation-0"></div><button class="v-expansion-panel-title" style="" type="button" aria-expanded="false"><span class="v-expansion-panel-title__overlay"></span><!--[-->Quel est le délai d’intervention en cas d’urgence<!--]--><span class="v-expansion-panel-title__icon"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span></button><!----><!--[--><div class="v-expansion-panel-text" style="display:none;" data-v-2a96d312=""><div class="v-expansion-panel-text__wrapper"><!--[--><p data-v-2a96d312=""> Notre délai d'intervention est en moyenne de <strong data-v-2a96d312="">2 heures</strong>. Nous avons mis au point un système ingénieux nous permettant de réduire au maximum le temps de parcours de nos plombiers, et ainsi de réduire votre temps d'attente. </p><!--]--></div></div><!--]--></div></div><div class="v-expansion-panels v-theme--light v-expansion-panels--variant-popout" style="" data-v-2a96d312=""><div class="v-expansion-panel my-2" style="" data-v-2a96d312=""><div class="v-expansion-panel__shadow elevation-0"></div><button class="v-expansion-panel-title" style="" type="button" aria-expanded="false"><span class="v-expansion-panel-title__overlay"></span><!--[-->Comment être sûr du diagnostique de mon plombier<!--]--><span class="v-expansion-panel-title__icon"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span></button><!----><!--[--><div class="v-expansion-panel-text" style="display:none;" data-v-2a96d312=""><div class="v-expansion-panel-text__wrapper"><!--[--><p data-v-2a96d312=""> Nos plombiers ne sont pas commissionnés en fonction du chiffre d’affaire qu’ils réalisent. Leur prérogative est de <strong data-v-2a96d312="">toujours procéder à la réparation la plus simple et la moins couteuse pour le client</strong>. Vous avez ainsi la garantie de ne jamais réparer quelque chose dont vous n’aviez pas besoin. </p><!--]--></div></div><!--]--></div></div><div class="v-expansion-panels v-theme--light v-expansion-panels--variant-popout" style="" data-v-2a96d312=""><div class="v-expansion-panel my-2" style="" data-v-2a96d312=""><div class="v-expansion-panel__shadow elevation-0"></div><button class="v-expansion-panel-title" style="" type="button" aria-expanded="false"><span class="v-expansion-panel-title__overlay"></span><!--[-->Vos réparations sont elles garanties<!--]--><span class="v-expansion-panel-title__icon"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span></button><!----><!--[--><div class="v-expansion-panel-text" style="display:none;" data-v-2a96d312=""><div class="v-expansion-panel-text__wrapper"><!--[--><p data-v-2a96d312=""> Toutes nos réparations sont <strong data-v-2a96d312="">garanties 1 an pièces et main d’œuvre</strong>. </p><!--]--></div></div><!--]--></div></div><div class="v-expansion-panels v-theme--light v-expansion-panels--variant-popout" style="" data-v-2a96d312=""><div class="v-expansion-panel my-2" style="" data-v-2a96d312=""><div class="v-expansion-panel__shadow elevation-0"></div><button class="v-expansion-panel-title" style="" type="button" aria-expanded="false"><span class="v-expansion-panel-title__overlay"></span><!--[-->Pourquoi entretenir sa chaudière ?<!--]--><span class="v-expansion-panel-title__icon"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span></button><!----><!--[--><div class="v-expansion-panel-text" style="display:none;" data-v-2a96d312=""><div class="v-expansion-panel-text__wrapper"><!--[--><p data-v-2a96d312=""> L'entretien régulier de votre chaudière est important pour :<br data-v-2a96d312=""><br data-v-2a96d312=""></p><ol class="ml-8 mr-4" data-v-2a96d312=""><li data-v-2a96d312=""><strong data-v-2a96d312="">Sécurité :</strong> Prévenir les risques de fuites de gaz dangereux. </li><li data-v-2a96d312=""><strong data-v-2a96d312="">Efficacité :</strong> Réduire la consommation d'énergie et les coûts. </li><li data-v-2a96d312=""><strong data-v-2a96d312="">Durabilité :</strong> Prolonger la durée de vie de la chaudière. </li><li data-v-2a96d312=""><strong data-v-2a96d312="">Conformité légale :</strong> Respecter les normes et réglementations. </li><li data-v-2a96d312=""><strong data-v-2a96d312="">Confort :</strong> Assurer un chauffage fiable et constant. </li></ol><br data-v-2a96d312=""> En bref, un entretien annuel par un professionnel garantit sécurité, économie et efficacité. <p></p><!--]--></div></div><!--]--></div></div><div class="more-questions pa-12 mt-12 text-center" data-v-2a96d312=""><h2 data-v-2a96d312="">Vous avez encore des questions ?</h2><a class="v-btn v-theme--light bg-primary v-btn--density-default rounded-lg v-btn--size-x-large v-btn--variant-flat mt-12" style="" href="/contact" data-v-2a96d312=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator=""><!--[--><!--[-->Nous contacter<!--]--><!--]--></span><!----><!----></a></div></div><div class="social-banner mobile mt-12" data-v-2a96d312="" data-v-74269d63=""><div class="frame" data-v-74269d63=""><img src="/assets/logo-v-ItkQdlHM.svg" alt="Logo vertical RMO" class="logo" data-v-74269d63=""><h3 class="text-center" data-v-74269d63="">Suivez-nous<br data-v-74269d63="">sur les réseaux sociaux !</h3><div class="v-row v-row--dense justify-center mt-8" style="" data-v-74269d63=""><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-facebook mdi v-icon notranslate v-theme--light v-icon--size-default text-primary" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-instagram mdi v-icon notranslate v-theme--light v-icon--size-default text-primary" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-linkedin mdi v-icon notranslate v-theme--light v-icon--size-default text-primary" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-youtube mdi v-icon notranslate v-theme--light v-icon--size-default text-primary" style="" aria-hidden="true"></i></a></div></div></div></div></div><div class="v-container v-locale--is-ltr bottom-screen-bar py-0" style="" data-v-8f97c921=""><a href="/contact" class="bottom-screen-bar--inner pa-2 bg-accent text-white text-center" data-v-8f97c921=""><span data-v-8f97c921="">Besoin d'un plombier ?</span><i class="mdi-arrow-up-thin-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default icon" style="" aria-hidden="true" data-v-8f97c921=""></i></a></div><footer class="app-footer bg-primary py-12 mobile" data-v-2c7b54f6=""><div class="v-container v-locale--is-ltr" style="" data-v-2c7b54f6=""><div class="v-row align-center justify-center" style="" data-v-2c7b54f6=""><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""><img src="/assets/logo-v-ItkQdlHM.svg" alt="Logo vertical RMO" height="100" data-v-2c7b54f6=""></div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""> 2024 RMO. Tous droits réservés. </div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""> design par <a href="https://mi-so.fr/" target="_blank" data-v-2c7b54f6="">mi-so.fr</a></div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""> développé par <a href="https://www.linkedin.com/in/victor-castro-cintas/" target="_blank" data-v-2c7b54f6="">Webelier</a></div><div class="v-col-md-auto v-col-12 text-center" style="" data-v-2c7b54f6=""><div class="v-row v-row--dense justify-center" style="" data-v-2c7b54f6=""><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-facebook mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-instagram mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-linkedin mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-auto" style=""><a href="#" target="_blank"><i class="mdi-youtube mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></a></div></div></div></div></div></footer><!--]--></div></div></div>
  

</body></html>